body {
    font-family: "Roboto", sans-serif;
        color: #434455;
        background-color: #fff;
        }
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}
a {
    text-decoration: none;
}
ul, ol {
    list-style: none;
    padding-left: 0;
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
.container {
    /* width: 1158px; */
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
.header {
    border-bottom: 1px solid #E7E9FC;
    /* box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); */
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* .header-container a {
    display: block;
    padding: 24px 0;
} */
.navigation {
    display: flex;
    align-items: center;
}
.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    /* margin-right: 76px; */
    padding: 17px 0;
}

.logo-part {
    color: #2e2f42;
}
.nav-list {
    display: none;
}

.address {
    display: none;
    font-style: normal;
    margin-left: auto;
    /* margin: auto 0; */
}

.menu-button-open {
    background-color: transparent;
    border: none;
    line-height: 0;
    cursor: pointer;
    padding: 0;
}

.mob-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 12;
    padding: 24px 24px 40px 16px;
    justify-content: space-between;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
/* .mob-menu.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
} */
.menu-button-close {
    display: flex;
    background-color: #e7e9fc;
    width: 24px;
    height: 24px;
    margin-left: auto;
    margin-bottom: 24px;
    padding: 0;
    border-radius: 50%;
    border: 1px solid gray;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4,0,0.2,1),
    border 250ms cubic-bezier(0.4,0,0.2,1);

}
.menu-button-close:hover,
.menu-button-close:focus {
    background-color: #404bbf;
    border: none;
}
.mob-icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}
.menu-button-close:hover>.mob-icon-close,
.menu-button-close:focus>.mob-icon-close {
    fill: #ffffff;
}

.mob-menu-list {}

.mob-menu-item:not(:last-child) {
    margin-bottom: 24px;
}

.mob-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}
.mob-menu-link:hover,
.mob-menu-link:focus {
    color: #404bbf;
}
.mob-menu-contacts {
    margin-bottom: 48px;
}

.mob-menu-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.mob-menu-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    text-decoration: none;
    font-style: normal;
}
.mob-menu-contacts-link:hover,
.mob-menu-contacts-link:focus {
    color: #4d5ae5;
}
.mob-media-list {
    display: flex;
    gap: 40px;
}

.mob-media-item {}

.mob-media-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.link-icon {}

.mob-media-link:hover,
.mob-media-link:focus {
    background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
    .menu-button-open {
        display: none;
    }
    .mob-menu {
        display: none;
    }
    .logo {
        margin-right: 120px;
    }
    .nav-list {
        display: flex;
        gap: 40px;
    }
    .nav-link {
        display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .nav-link:hover,
    .nav-link:focus {
        color: #404bbf;
    }
    .current {
    position: relative;
    color: #404bbf;
    }
    .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    border-radius: 2px;
    height: 4px;
    width: 100%;
    }
    .address {
        display: block;
    }
    .address-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        /* gap: 40px; */
    }
    .address-link {
        font-size: 16px;
        line-height: 1.17;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .address-link:hover,
    .address-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .address-list {
        flex-direction: row;
        gap: 40px;
    }
    .address-link {
        font-size: 16px;
        line-height: 1.5;
    }
}

.hero {
    background-color: #2e2f42;
    padding: 72px 0;
    margin: 0 auto;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-mob.jpg);
        /* url(../images/hero.jpg); */
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 1440px;
    }

@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-mob2.jpg)
    }
}

.hero-text {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        max-width: 216px;
        margin: 0 auto;
}
.button {
        background: #4d5ae5;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        border-radius: 4px;
        margin: 72px auto 0 auto;
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        padding: 16px 32px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
    background-color: #404bbf;
}
button {
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab.jpg);
        /* url(../images/hero.jpg); */
    }
    
    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
                ),
            url(../images/hero-tab2.jpg)
        }
    }
    .hero-text {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        text-align: center;
    }
    .button {
        margin: 52px auto 0 auto;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero.jpg);
        }
        
        @media screen and (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                    url(../images/hero2.jpg)
            }
    }
    .hero-text {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        text-align: center;
    }
    .button {
        margin: 48px auto 0 auto;
    }
}

.benefits {
    /* padding: 120px 0; */
    padding: 96px 0;
}
.benefits-title {
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;
}

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    /* gap: 24px; */
    gap: 72px;
}

.benefits-item {
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
}
.benefits-item-container {
    display: none;
}
.benefits-subtitle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
        text-align: center;
        text-transform: capitalize;
}

.benefits-item-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
    .benefits-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    .benefits-item {
        width: calc((100% - 24px) / 2);
    }
    .benefits-subtitle {
        text-align: start;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .benefits {
        padding: 120px 0;
    }
    .benefits-list {
        gap: 24px;
    }
    .benefits-item {
        width: calc((100% - 72px) / 4);
    }
    .benefits-item-container {
        display: flex;
        justify-content: center;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        background: #f4f4fd;
        margin-bottom: 8px;
        align-items: center;
        height: 112px;
    }
    .benefits-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .benefits-item-text {
        font-weight: 400;
    }
}


.team {
    background-color: #f4f4fd;
    padding: 96px 0;
}
.team-tab-container {
    padding-left: 28px;
    padding-right: 28px;
}
.team-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    }

.team-list-item {
    border-radius: 0 0 4px 4px;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-image {
    width: 264px;
    height: 260px;
}
.container-team-list {
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.team-item-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        /* text-transform: capitalize;
        margin-bottom: 8px; */
}

.team-item-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        /* text-align: center;
        margin-bottom: 8px; */
}
.team-item-links-list {
    display: flex;
    gap: 24px;
    /* justify-content: center; */
}
.team-item-link {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-item-link:hover,
.team-item-link:focus {
    background-color: #404bbf;
}
.link-icon {
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .team-tab-container {
        padding-left: 108px;
        padding-right: 108px;
    }
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }
    .team-list-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
    .team-tab-container {
        padding-left: 15px;
        padding-right: 15px;
    }
    .team-list {
        gap: 24px;
    }
    .team-list-item {
        width: calc((100% - 72px) / 4);
    }
}

.portfolio {
    padding: 96px 0;
}
.portfolio-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;
}

.portfolio-list {
        display: flex;
        flex-direction: column;
        row-gap: 48px;
}

.portfolio-item {
    background-color: #fff;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* .portfolio-item-image {
    width: 360px;
    height: 300px;
} */
.container-portfolio-list {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.portfolio-item:hover .app-specification {
    transform: translateY(0);
}
.app-picture {
    position: relative;
    overflow: hidden;
}
.app-specification {
    position: absolute;
    top: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    padding: 40px 32px;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;

}
.portfolio-item-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 48px;
        column-gap: 24px;
        row-gap: 72px;
    }
    .portfolio-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }
    .portfolio-list {
        row-gap: 48px;
    }
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}

.footer {
            /* padding: 100px 0; */
            padding: 96px 0;
            background-color: #2e2f42;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
    /* align-items: baseline; */
}
.footer-information {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo {
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        display: inline-block;
        margin-bottom: 16px;
}

.footer-logo-part {
    color: #f4f4fd;
}

.footer-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px;
}
.footer-text-media {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}
.footer-links-list {
display: flex;
gap: 16px;
}
.footer-links-item-link {
display: flex;
width: 40px;
height: 40px;
background-color: #4d5ae5;
border-radius: 50%;
justify-content: center;
align-items: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-links-item-link:hover,
.footer-links-item-link:focus {
    background-color: #31d0aa;
}

.footer-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

.footer-form-label {
}

.footer-form-input {
    width: 288px;
    height: 40px;
    background-color: transparent;
    padding-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-form-input::placeholder {
    color: #fff;
}

.footer-form-button {
    display: flex;
    min-width: 165px;
    height: 40px;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    background-color: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.footer-form-button:hover,
.footer-form-button:focus {
    background-color: #404bbf;

}
.footer-form-icon {
    margin-left: 16px;
    fill: #fff;
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        padding-left: 108px;
        padding-right: 108px;
        flex-wrap: wrap;
        align-items: flex-start;
        column-gap: 24px;
        row-gap: 72px;
    }
    .footer-information {
        align-items: flex-start;
    }
    .footer-text-media {
        text-align: start;
    }
    .footer-form-title {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #fff;
        margin-bottom: 16px;
        text-align: start;
    }
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
    .footer-form-input {
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .footer-container {
        padding-left: 15px;
        padding-right: 15px;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    .footer-information {
        /* width: 264px; */
        margin-right: 120px;
    }
    .footer-form-container {
        /* margin-right: 0px;
        margin-left: 80px; */
        margin-left: auto;
    }
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
    .footer-form-input {
            width: 264px;
        }
}

.backdrop {
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    right: 24px;
    top: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:hover,
.modal-close:focus {
    background-color: #404bbf;
    border: none;
}

.modal-close:hover>.icon-close,
.modal-close:focus>.icon-close {
    fill: #ffffff;
}
.modal-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form {}

.modal-field {
margin-bottom: 8px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
    border-radius: 4px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    outline: transparent;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input::placeholder {
    color: #4d5ae5;
}
.modal-input:focus {
    border-color: #4d5ae5;
}
.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
fill: #4d5ae5;
}
.modal-field-textarea {
    margin-bottom: 16px;
}

.modal-text {
    min-width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2e2f4266;
    border-radius: 4px;
    resize: none;
    border: 1px solid #2e2f4266;
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text:focus {
    border-color: #4d5ae5;
}
.modal-checkbox {
    margin-bottom: 24px;
}

.form-checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.terms {
    color: #8e8f99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
}

.privacy-box {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
}

input[type="checkbox"]:checked + .terms .privacy-box {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;
}
.modal-checkbox-icon {}

.privacy-link {
    color: #4d5ae5;
    text-decoration: underline;
    line-height: 1.33;
}

.modal-checkbox-button {
display: block;
min-width: 169px;
height: 56px;
font-family: "Roboto", sans-serif;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
background-color: #4d5ae5;
border: none;
box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
cursor: pointer;
margin: 0 auto;
}
.modal-checkbox-button:hover,
.modal-checkbox-button:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 756px) {
    .modal {
        width: 408px;
        min-height: 584px;
        padding: 72px 24px 24px 24px;
    }
}